<div id="container">
  <div id="text"><%= @text.content %></div>
  <div id="key-correct"></div>
  <div id="key-others"></div>
</div>

<span class="keyboard"></span>

<div class="col-md-2 form-group">
  <label>Username</label>
  <input id="username" type="text" class="form-control" />
</div>

<!--
<div class="col-md-6 form-group">
  <label>Message</label>
  <input id="message" type="text" class="form-control" />
</div>
-->

<%= link "Edit", to: text_path(@conn, :edit, @text) %>
<%= link "Back", to: text_path(@conn, :index) %>
