<div class="container-text">
  <div id="text"><%= @text.content %></div>
  <div id="key-correct"></div>
  <div id="key-others"></div>
</div>

<div class="stupid-css">
  <div class="col-md-2 form-group">
  <div class="user-name">
    <label>Username</label>
    <input id="username" type="text" class="form-control" />
  </div>
  </div>

  <span class="keyboard"></span>
</div>
<!--
<div class="col-md-6 form-group">
  <label>Message</label>
  <input id="message" type="text" class="form-control" />
</div>
-->
