<div class="container-text">
  type in the text below:
  <div id="text"><%= @text.content %></div>
  <div id="key-correct"></div>
  <div id="key-others"></div>
</div>

<div class="welcome">
  <div class="welcome-text">What's your name?</div>

  <div class="col-md-3 form-group">
    <div class="user-name">
      <input id="username" type="text" class="form-control" />
    </div>
  </div>

  <div class="fixed-bottom">
    <span class="keyboard"></span>
  </div>
  <button id="go">Go</button>
</div>



<!--
<div class="col-md-6 form-group">
  <label>Message</label>
  <input id="message" type="text" class="form-control" />
</div>
-->
